[00:08.97] 他人の痛みには鈍感で
[00:11.40] 自分の痛みには敏感な僕ら
[00:14.45] 思春期に壊れちゃって
[00:16.74] 直せなくなった
[00:18.85] 止まない春の狂躁で
[00:21.07] 蓋してられない衝動がリークしていく (tu-tu-ru-tu-ru)
[00:26.07] 僕も壊したいなあ
[00:30.07] 
[00:28.14] 君の心のやわいとこ
[00:32.77] 好き勝手噛みついてしまいたくなって
[00:37.67] 容易く折れそうな細い首
[00:42.28] 少しだけ苦しめたくなって
[00:48.28] 
[00:47.53] やっぱり欲しくなっちゃうな
[00:50.23] 君の全てを この街が眠る前に
[00:54.68] 連れ去りたいよ
[00:56.86] 36度あまりの 君の首筋に
[01:02.12] 少し跡が残ったって
[01:04.47] 構わないでしょう？
[01:07.52] だから今は許して
[01:11.52] 
[01:10.16] こんな化け物にだって
[01:12.71] 親がいたりするんだ
[01:15.87] 無責任な人もいるね
[01:18.24] 可哀想って言葉に沿って
[01:20.36] 日々を装ってりゃ満足そうで
[01:22.86] カメリアコンプレックスをくすぐる為に
[01:25.91] 愛を浪費している
[01:29.91] 
[01:27.59] 一見してみれば寛容で
[01:29.93] はみ出す僕らには狭量な世界は
[01:33.22] Hocus-pocusって言うんだ
[01:35.27] 大人はみんなペテン師さ！
[01:37.22] 殖えたいという本能と
[01:39.43] 征服したいという劣情を隠している (tu-tu-ru-tu-ru)
[01:44.34] 僕にはできないなあ
[01:48.84] 
[01:46.83] 忘れたいほどの過去など
[01:49.59] 忘れられるほどの痛みと呪いで
[01:54.19] 上書きしたいよ
[01:56.49] 同情の余地もないほど
[01:59.16] 気味の悪い
[02:01.06] 君の張り付けた泣き顔を
[02:03.83] 踏み躙ってみたいな
[02:08.33] 
[02:08.04] 君の心のやわいとこ
[02:12.44] 好き勝手噛みついてしまいたくなって
[02:17.32] 容易く折れそうな細い首
[02:21.87] 少しだけ苦しめたくなって
[02:27.87] 
[02:27.38] かったりいアイミスユーとか
[02:29.90] いらない、僕たちは
[02:32.54] ルサンチマンが煮凝ったドス黒い愛を
[02:36.70] 八つ当たりみたいに
[02:39.37] ぶつけて、毟り合う
[02:42.06] くだらない泥試合に夢中になった
[02:49.56] 
[02:46.37] やっぱり欲しくなっちゃうな
[02:49.17] 君の全てを この街が眠る前に
[02:53.33] 連れ去りたいよ
[02:55.60] 36度あまりの 君の首筋に
[03:01.03] 少し跡が残ったって
[03:03.10] 構わないでしょう？
[03:06.22] だから今は許して